services:
  web:
    ports:
      - "81:80"
    depends_on:
      - db
    volumes:
      - ./html:/var/www/html
      - ./php.ini:/usr/local/etc/php/php.ini    # Mapea el archivo php.ini con la configuración de Xdebug
    extra_hosts:
      - host.docker.internal:host-gateway
    build:
      context: .
      dockerfile: Dockerfile
  db:
    image: mysql:8.1.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: toor
    volumes:
      - mysql_data:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      PMA_HOST: db
volumes:
  mysql_data:
